<view class='login_content'>
    <text class='login_title'>智K商户管理平台</text>
</view>

<view class='login_view'>
  <text>商户号:</text>
  <input type='number' class='view_input' value='{{telephone}}' bindblur='telephoneBlur'/>
</view>


<view class='login_view'>
  <button type='primary' bindtap="bindViewTap">登录</button>
</view>
<view class='login_view'>
  <text class='bottom'>看一下科技</text>
</view>